[common]
server_addr = your_server_ip
server_port = 7000
token = your_secure_token_here

# SSH服务示例
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 9101

# Web服务示例
[web]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 9102

# 数据库服务示例
[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 9103 